Input File Contents:

1,2;3,5;2,3* 4,0;-5,4
0,4;2,1* 1,0;0,2
2,1;1,0* 3,2;4,0 
3,2;4,2;5,0* 1,1;2,0 
1,1;2,0* 4,3;6,3
0,1;0,0* 0,1;0,0 
5,0;3,2;5,0* 1,1;2,0 
-3,2;1,1* 2,1;-1,0 
4,5;2,3;1,5* 1,0;2,5 
2,3;3,3;1,0* 5,1;5,1

********************************************************************************
Output:

Welcome to Polynomial Multiplication!
Please enter the name of the file: polynomials.txt

Raw Input: 1,2;3,5;2,3* 4,0;-5,4
Result: 3x^5 + 2x^3 + 1x^2 times -5x^4 + 4 is -15x^9 - 10x^7 - 5x^6 + 12x^5 + 8x^3 + 4x^2

Raw Input: 0,4;2,1* 1,0;0,2
Result: 0x^4 + 2x times 0x^2 + 1 is 2x

Raw Input: 2,1;1,0* 3,2;4,0 
Result: 2x + 1 times 3x^2 + 4 is 6x^3 + 3x^2 + 8x + 4

Raw Input: 3,2;4,2;5,0* 1,1;2,0 
Result: 4x^2 + 3x^2 + 5 times 1x + 2 is 7x^3 + 14x^2 + 5x + 10

Raw Input: 1,1;2,0* 4,3;6,3
Result: 1x + 2 times 6x^3 + 4x^3 is 10x^4 + 20x^3

Raw Input: 0,1;0,0* 0,1;0,0 
Result: 0x - 0 times 0x - 0 is 0

Raw Input: 5,0;3,2;5,0* 1,1;2,0 
Result: 3x^2 + 5 + 5 times 1x + 2 is 3x^3 + 6x^2 + 10x + 20

Raw Input: -3,2;1,1* 2,1;-1,0 
Result: -3x^2 + 1x times 2x - 1 is -6x^3 + 5x^2 - 1x

Raw Input: 4,5;2,3;1,5* 1,0;2,5 
Result: 1x^5 + 4x^5 + 2x^3 times 2x^5 + 1 is 10x^10 + 4x^8 + 5x^5 + 2x^3

Raw Input: 2,3;3,3;1,0* 5,1;5,1 
Result: 3x^3 + 2x^3 + 1 times 5x + 5x is 50x^4 + 10x
